[global]
outdir = out
protoc = /opt/protobuf-2.5.0/bin/protoc

[csharp]
# using https://code.google.com/p/protobuf-net/

mono = /usr/bin/mono
gmcs = /usr/bin/gmcs
protogen = /home/wang/Downloads/ProtobufNet/ProtoGen/protogen.exe
protogen_out = ProtocolDefine.dll
protogen_namespace = MyProject.Protocol.Define

precompile = /home/wang/Downloads/ProtobufNet/Precompile/precompile.exe
precompile_out = ProtocolSerializer.dll
precompile_namespace = MyProject.Protocol.ProtocolSerializer

protobufdll = /home/wang/Downloads/ProtobufNet/Full/unity/protobuf-net.dll


[erlang]
# using https://github.com/tomas-abrahamsson/gpb

protoc-erl = /opt/gpb/bin/protoc-erl
gpb_hrl = /opt/gpb/include/gpb.hrl


[python]
# nothing to config
